<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TimeTracking.Common\TimeTracking.Common.csproj" />
      <ProjectReference Include="..\..\TimeTracking.Contracts\TimeTracking.Contracts.csproj" />
      <ProjectReference Include="..\TimeTracking.Identity.Dal.Abstract\TimeTracking.Identity.Dal.Abstract.csproj" />
      <ProjectReference Include="..\TimeTracking.Identity.Entities\TimeTracking.Identity.Entities.csproj" />
    </ItemGroup>

</Project>
