# Time-Tracking

./: .gitignore  README.md  TimeTracking.sln  azure-pipelines-1.yml  docker-compose-integration-tests.yml  docker-compose-unit-tests.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TimeTracking.Identity.Models/: JwtAccessToken.cs  TimeTracking.Identity.Models.csproj
TimeTracking.Identity.Models/Dtos/: UserDto.cs
TimeTracking.Identity.Models/Requests/: AddToRoleRequest.cs  EmailConfirmationRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  ResendEmailRequest.cs  RevokeTokenRequest.cs
TimeTracking.Identity.Models/Responses/: AuthResponse.cs
src/CrossCutting/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.development.json
src/CrossCutting/HealthMonitoring/: Dockerfile  HealthMonitoring.csproj  Program.cs  appsettings.json
src/Identity/TimeTracking.Identity.BL.Abstract/: TimeTracking.Identity.BL.Abstract.csproj
src/Identity/TimeTracking.Identity.BL.Impl/: BLDependencyInstaller.cs  TimeTracking.Identity.BL.Impl.csproj
src/Identity/TimeTracking.Identity.Dal.Abstract/: IRefreshTokenRepository.cs  IUserRepository.cs  TimeTracking.Identity.Dal.Abstract.csproj
src/Identity/TimeTracking.Identity.Dal.Impl/: DalDependencyInstaller.cs  MigrationManager.cs  TimeTracking.Identity.Dal.Impl.csproj  TimeTrackingDbContext.cs
src/Identity/TimeTracking.Identity.Entities/: RefreshToken.cs  Role.cs  TimeTracking.Identity.Entities.csproj  User.cs
src/Identity/TimeTracking.Identity.Models/: JwtAccessToken.cs  TimeTracking.Identity.Models.csproj
src/Identity/TimeTracking.Identity.WebApi/: Dockerfile  Program.cs  Startup.cs  TimeTracking.Identity.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/ReportGenerator/TimeTracking.ReportGenerator.Bl.Abstract/: IReportExporter.cs  IReportService.cs  IWorkLogClientService.cs  TimeTracking.ReportGenerator.Bl.Abstract.csproj
src/ReportGenerator/TimeTracking.ReportGenerator.Bl.Impl/: BalDependencyInstaller.cs  TimeTracking.ReportGenerator.Bl.Impl.csproj
src/ReportGenerator/TimeTracking.ReportGenerator.Dal.Abstract/: TimeTracking.ReportGenerator.Dal.Abstract.csproj
src/ReportGenerator/TimeTracking.ReportGenerator.Dal.Impl/: TimeTracking.ReportGenerator.Dal.Impl.csproj
src/ReportGenerator/TimeTracking.ReportGenerator.WebApi/: Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  TimeTracking.ReportGenerator.WebApi.csproj  appsettings.json
src/TimeTracking.Common/: DIContainer.cs  DIContainerExtentions.cs  DIContainerServiceProviderFactory.cs  IDIContainer.cs  TimeTracking.Common.csproj
src/TimeTracking.Common/Abstract/: IEmailService.cs  IReadOnlyTempateStorageService.cs  IWriteableTempateStorageService.cs
src/TimeTracking.Common/Email/: AddFluentEmailDependency.cs  EmailService.cs  EmailSettings.cs  MailModel.cs
src/TimeTracking.Common/Enums/: ActivityType.cs  EmailPurpose.cs  ReportFormat.cs
src/TimeTracking.Common/FluentValidator/: FluentValidatorDIInstaller.cs
src/TimeTracking.Common/Helpers/: GetDescription.cs  ModelStateFilter.cs
src/TimeTracking.Common/HttpClientHandler/: HttpContextProvider.cs  IHttpProvider.cs
src/TimeTracking.Common/Jwt/: JwtConstants.cs  JwtDependencyInstaller.cs  JwtSettings.cs
src/TimeTracking.Common/Mappers/: IBaseMapper.cs
src/TimeTracking.Common/Pagination/: PagedDataBase.cs  PagedResult.cs  PaginationExtensions.cs
src/TimeTracking.Common/RabbitMq/: RabbitMqConfiguration.cs
src/TimeTracking.Common/Repository/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/TimeTracking.Common/Requests/: PagedRequest.cs
src/TimeTracking.Common/ServiceDiscovery/: ServiceConfiguration.cs  ServiceDiscoveryExtension.cs  ServiceDiscoveryHostedService.cs
src/TimeTracking.Common/Services/: TemplateStorageExtensions.cs  TemplateStorageService.cs
src/TimeTracking.Common/Swager/: SwaggerConfig.cs
src/TimeTracking.Common/Wrapper/: ApiError.cs  ApiPagedResponse.cs  ApiResponse.cs
src/TimeTracking.IocContainer/: DIContainer.cs  DIContainerExtentions.cs  DIContainerServiceProviderFactory.cs  IDIContainer.cs  TimeTracking.IocContainer.csproj
src/TimeTracking.Templates/: TimeTracking.Templates.csproj
src/TimeTracking.Templates/Models/: ConfirmAccountViewModel.cs  EmailButtonViewModel.cs  ResetPasswordViewModel.cs
src/TimeTracking.Templates/Services/: RezorViewFinder.cs
src/TimeTracking/TimeTracking.Bl.Impl/: BLDependencyInjector.cs  TimeTracking.Bl.Impl.csproj
src/TimeTracking/TimeTracking.Dal.Abstract/: TimeTracking.Dal.Abstract.csproj
src/TimeTracking/TimeTracking.Entities/: IKeyEntity.cs  Issue.cs  Milestone.cs  Project.cs  Team.cs  TimeTracking.Entities.csproj  TimeTrackingUser.cs  WorkLog.cs
src/TimeTracking/TimeTracking.WebApi/: Dockerfile  Program.cs  Startup.cs  TimeTracking.WebApi.csproj  appsettings.json
test/IntegrationTests/ReportGenerator.IntegrationTests/: ApiRoutes.cs  Dockerfile  ReportControllerTests.cs  ReportGenerator.IntegrationTests.csproj  ReportGeneratorWebAppFactory.cs
test/IntegrationTests/TimeTracking.IntegrationTests/: ApiRoutes.cs  Dockerfile  RequestBase.cs  TimeTracking.IntegrationTests.csproj  TimeTrackingWebApplicationFactory.cs
test/IntegrationTests/TimeTrackingIdentity.IntegrationTests/: ApiRoutes.cs  Dockerfile  IdentityWebApplicationFactory.cs  Request.cs  SeedUserData.cs  TimeTrackingIdentity.IntegrationTests.csproj
test/ReportGenerator.UnitTests/: Dockerfile  ReportGenerator.UnitTests.csproj  ResponseVerificationHelper.cs  UnitTest1.cs
test/ReportGenerator.UnitTests/Properties/: launchSettings.json
test/ReportGenerator.UnitTests/Repositories/: ReportServiceTests.cs  (+1 more)
test/TimeTracking.Tests.Common/: EqualityComparers.cs  IntegrationTestsWebApplicationFactory.cs  ResponseVerificationHelper.cs  SeedHelper.cs  TimeTracking.Tests.Common.csproj
test/TimeTracking.UnitTests/: DbOptionsFactory.cs  Dockerfile  EqualityComparers.cs  ResponseVerificationHelper.cs  TimeTracking.UnitTests.csproj  UnitTestHeplers.cs
(+296 files in other folders)
