<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TimeTracking.Common\TimeTracking.Common.csproj" />
      <ProjectReference Include="..\TimeTracking.ReportGenerator.Bl.Abstract\TimeTracking.ReportGenerator.Bl.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GemBox.Spreadsheet" Version="47.0.1345" />
      <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
