<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Ocelot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ReportGenerator\TimeTracking.ReportGenerator.WebApi\TimeTracking.ReportGenerator.WebApi.csproj" />
      <ProjectReference Include="..\..\TimeTracking.Tests.Common\TimeTracking.Tests.Common.csproj" />
      <ProjectReference Include="..\TimeTracking.IntegrationTests\TimeTracking.IntegrationTests.csproj" />
    </ItemGroup>

</Project>
