<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.14" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ReportGenerator\TimeTracking.ReportGenerator.WebApi\TimeTracking.ReportGenerator.WebApi.csproj" />
      <ProjectReference Include="..\..\TimeTracking.Tests.Common\TimeTracking.Tests.Common.csproj" />
      <ProjectReference Include="..\TimeTracking.IntegrationTests\TimeTracking.IntegrationTests.csproj" />
    </ItemGroup>

</Project>
