<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracking.ReportGenerator.Models\TimeTracking.ReportGenerator.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

</Project>
