<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.3" />
      <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
      <PackageReference Include="Ocelot" Version="17.0.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
      <PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracking.Templates\TimeTracking.Templates.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Consul, Version=1.6.10.3, Culture=neutral, PublicKeyToken=20a6ad9a81df1d95">
        <HintPath>..\..\..\..\.nuget\packages\consul\1.6.10.3\lib\netstandard2.0\Consul.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
