<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
      <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
      <PackageReference Include="FluentValidation" Version="9.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
      <PackageReference Include="MassTransit" Version="7.1.6" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.6" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.2.0" />
      <PackageReference Include="MicroElements.Swashbuckle.FluentValidation.WebApi" Version="0.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.0" />
      <PackageReference Include="System.IO.Abstractions" Version="13.2.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TimeTracking.Templates\TimeTracking.Templates.csproj" />
    </ItemGroup>

</Project>
