<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TimeTracking.Common\TimeTracking.Common.csproj" />
      <ProjectReference Include="..\TimeTracking.Identity.Entities\TimeTracking.Identity.Entities.csproj" />
      <ProjectReference Include="..\TimeTracking.Identity.Models\TimeTracking.Identity.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
    </ItemGroup>

</Project>
