<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TimeTracking.Common\TimeTracking.Common.csproj" />
      <ProjectReference Include="..\TimeTracking.Identity.Entities\TimeTracking.Identity.Entities.csproj" />
    </ItemGroup>

</Project>
