<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TimeTracking.Common\TimeTracking.Common.csproj" />
      <ProjectReference Include="..\TimeTracking.ReportGenerator.Dal.Abstract\TimeTracking.ReportGenerator.Dal.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ocelot" Version="17.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

</Project>
